WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ResultLabel"
                   Content=""
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="60"
                   Grid.ColumnSpan="4"/>
        
        <Button x:Name ="ACButton"
                     Click="ACButton_Click"
                     Content="AC"
                     Margin="5"
                     Background="DarkBlue"
                     Foreground="White"
                     Grid.Column="0"
                     Grid.Row="1"/>
        
        <Button x:Name="CButton"
                     Click="CButton_Click"
                     Content="C"
                     Margin="5"
                     Background="{StaticResource ButtonBackColor }"
                     Foreground="{StaticResource ButtonForeColor}"
                     Grid.Column="1"
                     Grid.Row="1"/>

        <Button Content="%"
                     Style="{StaticResource BButtonStyle}"
                     Margin="5"
                     Grid.Column="2"
                     Grid.Row="1"/>

        <Button Content="/"
                     Style="{StaticResource AButtonStyle}"
                     Margin="5"
                     Grid.Column="3"
                     Grid.Row="1"/>

    </Grid>
</Window>
