WpfApp1/Window6.xaml

<Window x:Class="WpfApp1.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window6" Height="170" Width="370">
    <Grid>
        <StackPanel>
            <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                <ProgressBar x:Name="AprogressBar" 
                             Margin="25,0,0,0" 
                             Height="30" 
                             Width="180"
                             Minimum="0"
                             Maximum="100"
                             HorizontalAlignment="Left"
                             ValueChanged="AprogressBar_ValueChanged"/>
                <TextBlock x:Name="ATextBlock"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="XXX"
                           Width="50"
                           FontSize="20"/>
                <Button x:Name="Abutton"
                        Margin="10,0,0,0"
                        Click="Abutton_Click"
                        Height="30"
                        Width="60"
                        Content="RUN"/>
            </StackPanel>
            
            <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                <Grid>
                <ProgressBar x:Name="BprogressBar" 
                             Margin="25,0,0,0" 
                             Height="30" 
                             Width="180"
                             Minimum="0"
                             Maximum="100"
                             HorizontalAlignment="Left"
                             ValueChanged="BprogressBar_ValueChanged"/>
                    <TextBlock x:Name="BTextBlock"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="XXX"
                           Width="50"
                           FontSize="20"/>
                </Grid>
                <Button x:Name="Bbutton"
                        Margin="10,0,0,0"
                        Click="Bbutton_Click"
                        Height="30"
                        Width="60"
                        Content="RUN"/>
            </StackPanel>

            <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
                <Grid>
                    <ProgressBar x:Name="CprogressBar" 
                             Margin="25,0,0,0" 
                             Height="30" 
                             Width="180"
                             Minimum="0"
                             Maximum="100"
                             HorizontalAlignment="Left"/>
                    <TextBlock x:Name="CTextBlock"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text=""
                           FontSize="14"/>
                </Grid>
                <Button x:Name="Cbutton"
                        Margin="10,0,0,0"
                        Click="Cbutton_Click"
                        Height="30"
                        Width="60"
                        Content="RUN"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
