WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window4" Height="500" Width="300">
    <Grid>
        <StackPanel>
            <Expander Header="TitleA"
                      Margin="10"
                      IsExpanded="True"
                      BorderBrush="Red"
                      Height="100">
                <StackPanel>
                    <RadioButton Content="AAA" FontSize="20"/>
                    <RadioButton Content="BBB" FontSize="20"/>
                </StackPanel>
            </Expander>
            <Expander Header="TitleA"
                      Margin="10"
                      IsExpanded="True"
                      BorderBrush="Red">
                <StackPanel>
                    <RadioButton Content="CCC" FontSize="20"/>
                    <RadioButton Content="DDD" FontSize="20"/>
                </StackPanel>
            </Expander>
            <GroupBox Margin="10"
                      Header="group A"
                      FontSize="20">
                <StackPanel>
                    <RadioButton Content="EEE" FontSize="20"/>
                    <RadioButton Content="FFF" FontSize="20"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="check box" FontSize="20"/>
                        <TextBlock Text="AAA" FontSize="20"/>
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton Content="EEE" FontSize="20"/>
                    <RadioButton Content="FFF" FontSize="20"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
