WpfApp1/Window8.xaml

<Window x:Class="WpfApp1.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window8" Height="400" Width="300">
    <Grid>
        <StackPanel>
            <ListBox x:Name="myListBox"
                     HorizontalAlignment="Left"
                     Margin="10"
                     VerticalAlignment="Top"
                     Width="260"
                     Height="280">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FileName}"
                                   Width="50"
                                   Height="50"
                                   Margin="10"/>
                            <TextBlock Text="{Binding Name}"
                                       Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="singleRadioButton" Content="Single"
                             Checked="RadioButton_Checked"/>
                <RadioButton x:Name="ExtendedRadioButton" Content="Extended"
                             Checked="RadioButton_Checked"/>
                <RadioButton x:Name="MaltipleRadioButton" Content="Maltiple"
                             Checked="RadioButton_Checked"/>
            </StackPanel>
            <Button FontSize="20" Content="check" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
