WpfApp1/Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window5" Height="300" Width="600">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Slider TickPlacement="Both" Width="200" Foreground="Black" Margin="10"/>
                <Slider TickPlacement="BottomRight"  Width="200" Foreground="Black" Margin="10"/>
                <Slider TickPlacement="None"  Width="200" Foreground="Black" Margin="10"/>
                <Slider TickPlacement="TopLeft" Width="200" Foreground="Black" Margin="10"/>
                <Slider  Width="200" Foreground="Black" Margin="10"/>
            </StackPanel>
            <StackPanel>
                <Slider Width="200"
                        TickPlacement="Both"
                        Foreground="Black"
                        IsSnapToTickEnabled="True"
                        TickFrequency="10"
                        SmallChange="10"
                        LargeChange="50"
                        Minimum="0"
                        Maximum="100"
                        ValueChanged="Slider_ValueChanged"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="SliderValue"/>
                    <TextBlock x:Name="Aslider"/>
                </StackPanel>

                <Slider Width="200"
                        TickPlacement="Both"
                        Foreground="Black"
                        IsSnapToTickEnabled="False"
                        TickFrequency="10"
                        SmallChange="10"
                        LargeChange="50"
                        Minimum="0"
                        Maximum="100"
                        Orientation="Vertical"
                        Height="120"
                        ValueChanged="Slider_ValueChanged_1"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="SliderValue"/>
                    <TextBlock x:Name="Bslider"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
