WpfApp1/Window11.xaml

<Window x:Class="WpfApp1.Window11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window11" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="AAA BBB CCC DDD EEE FFF"
                       FontSize="20"
                       Width="120"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       TextTrimming="CharacterEllipsis"/>
            <TextBlock Text="AAA BBB CCC DDD EEE FFF"
                       FontSize="20"
                       Width="120"
                       FontWeight="Bold"
                       FontStyle="Italic"
                       TextTrimming="WordEllipsis"/>

            <TextBlock FontSize="20"
                       Width="120">
                <Run Text="AAA"/>
                <Run Text="BBB"/>
                <LineBreak/>
                <Run Text="CCC"/>
            </TextBlock>
            <TextBlock FontSize="20"
                       Width="120"
                       Text="aaabbbcccdddeeefff abc"
                       TextWrapping="NoWrap"/>
            <TextBlock FontSize="20"
                       Width="120"
                       Text="aaabbbcccdddeeefff abc"
                       TextWrapping="Wrap"/>
            <TextBlock FontSize="20"
                       Width="120"
                       Text="aaabbbcccdddeeefff abc"
                       TextWrapping="WrapWithOverflow"/>
        </StackPanel>
    </Grid>
</Window>
