WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="NameTextBox"
                     FontSize="30"/>
            <TextBox x:Name="PhoneTextBox"
                     FontSize="30"/>
            <Button Content="Save"
                    x:Name="SaveButton"
                    FontSize="30"
                    Click="SaveButton_Click"/>
            <Button Content="Read"
                    x:Name="ReadButton"
                    FontSize="30"
                    Click="ReadButton_Click"/>
            <Button x:Name="AddButton"
                    Content="Add"
                    FontSize="30"
                    Click="AddButton_Click"/>
            <TextBox x:Name="SearchTextBox"
                     FontSize="20"
                     TextChanged="SearchTextBox_TextChanged"/>

            <ListView x:Name="CustomerListView"
                      Margin="0,5,0,0"
                      Height="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Id}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Phone}" Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                 </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
