WpfApp1/Window10.xaml

<Window x:Class="WpfApp1.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window10" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TreeView FontSize="20">
                <TreeViewItem Header="A部">
                    <TreeViewItem Header="グループ">
                        <TreeViewItem Header="メンバー1"/>
                        <TreeViewItem Header="メンバー2"/>
                        <TreeViewItem Header="メンバー3"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>

            <TreeView FontSize="20">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10"
                                     Width="10"
                                     Margin="6"
                                     Fill="Red"/>
                            <TextBlock Text="B部"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem Header="メンバー1"/>
                    <TreeViewItem Header="メンバー2"/>
                </TreeViewItem>
            </TreeView>

            <TreeView x:Name="CTreeView" FontSize="20">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:Dto1"
                                              ItemsSource="{Binding Dtos}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </StackPanel>
    </Grid>
</Window>
